<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	table{
	border: 15px dashed orange;
/* 	border-collapse : collapse; */
/* 	margin-top: 100px; */
/* 	margin-left: 100px; */
	margin: 100px auto;
/* 	margin: 100px 200px 50px; ==> 위 100px, 왼,오른쪽 200px 아래 50px 여백 부여 */
	}
	
	th{
	background-color: lightblue;
	width: 100px;
	height: 100px;	
	}
	
	td{
	background-color: yellow;
	width: 100px;
	height: 100px;	
	text-align: center;
	}
	caption {
/* 	border: 2px solid red; */
	margin: 20px;
	font-size: 30px;
	font-weight: bold;
/* 	caption-side: bottom; */
	letter-spacing: 10px; 
	}

	
</style>
</head>
<body>
 <table border="1">
 	<caption>
 	연습한 테이블~
 	</caption>
 	<tr>
 		<th colspan="2">1</th>
 		<th colspan="2">2</th>
 		<th>3</th>
 		<th>4</th>
 	</tr>
 	
 	<tr>
 		<td colspan="4">가</td>
 		<td colspan="2">나</td>

 	</tr>
 	
 	<tr>
 		<td colspan="4"></td>
 		<td colspan="2" rowspan="2"></td>
 	</tr>
 	
 	<tr>
 		<td></td>
 		<td></td>
 		<td></td>
 		<td></td>
<!--  		<td colspan="2"></td> -->
 	</tr>
 
 </table>
</body>
</html>