<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

<style type="text/css">
	div{
		height: 200px;
		border: 1px solid gold;
		margin: 10px;
		font-size: 2.0em;
		overflow: auto;
	}
	#d1{
		font-family: serif;
		
	}
	#d2{
/* 		font-family: sans-serif; */
/* 		font-size: 1.0em; */
		font : italic small-caps bold 1.5em/40px sans-serif;
	}
	#d3{
		font-family: monospace;
		font-size: xx-small;
	}
	#d4{
		font-family: fantasy;
		font-size: x-large;
	}
	#d5{
		font-family: 'East Sea Dokdo', cursive;
	}
	#d6 {
		height: 400px;
	}
	#d6 p:nth-child(2n){
		font-variant: small-caps;
	}
</style>
</head>
<body>
<div id="d1">무궁화 꽃이 피었습니다!!  Happy New Year!!
	px : pt/0.75<br>
	pt : px*0.75<br>
	em : pt/12<br>
	%  : pt*100/12<br>
	12pt 16px 1.0em 100%<br>

</div>
<div id="d2">
font : italic small-caps bold 1.5em/40px sans-serif<br>
무궁화 꽃이 피었습니다!!  Happy New Year!!
무궁화 꽃이 피었습니다!!  Happy New Year!!
무궁화 꽃이 피었습니다!!  Happy New Year!!
무궁화 꽃이 피었습니다!!  Happy New Year!!
무궁화 꽃이 피었습니다!!  Happy New Year!!
무궁화 꽃이 피었습니다!!  Happy New Year!!
무궁화 꽃이 피었습니다!!  Happy New Year!!
무궁화 꽃이 피었습니다!!  Happy New Year!!
무궁화 꽃이 피었습니다!!  Happy New Year!!
무궁화 꽃이 피었습니다!!  Happy New Year!!
무궁화 꽃이 피었습니다!!  Happy New Year!!
</div>
<div id="d3">무궁화 꽃이 피었습니다!!  Happy New Year!!</div>
<div id="d4">무궁화 꽃이 피었습니다!!  Happy New Year!!</div>

<div id="d5">웹폰트 - 내용이 범위를 벗어날 때 처리<br>
overflow : hidden scroll auto<br>
웹폰트 무궁화 꽃이 피었습니다!! Happy New Year!!
웹폰트 무궁화 꽃이 피었습니다!! Happy New Year!!
웹폰트 무궁화 꽃이 피었습니다!! Happy New Year!!
웹폰트 무궁화 꽃이 피었습니다!! Happy New Year!!
웹폰트 무궁화 꽃이 피었습니다!! Happy New Year!!
웹폰트 무궁화 꽃이 피었습니다!! Happy New Year!!
웹폰트 무궁화 꽃이 피었습니다!! Happy New Year!!
웹폰트 무궁화 꽃이 피었습니다!! Happy New Year!!
웹폰트 무궁화 꽃이 피었습니다!! Happy New Year!!
웹폰트 무궁화 꽃이 피었습니다!! Happy New Year!!
</div>
<div id="d6">
<p>Happy New Year!!</p>
<p>Happy New Year!! - small-caps</p>
<p>HAPPY NEW YEAR!!</p>
<p>Happy New Year!! - small-caps</p>
<p>happy new year!!</p>

</div>
</body>
</html>