<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	header,footer,aside,section,article{
		border-radius: 50px;
	}
	#main{
		border: 10px solid blue;
		display: flex;
		flex-direction: column;
		margin: 10px;
	}
	header{
		height: 200px;
		background: yellow;
		text-align: center;
	}
	#container{
		display: flex;
		height: 400px;
		margin: 10px 0px;
	}
	footer{
		height: 100px;
		background: mediumslateblue;
		text-align: center;
	}
	aside{
		background: pink;
		flex: 30%;
		margin-right: 10px;
		padding-left: 20px;
	}
	section{
		display: flex;
		flex-direction: column;
		flex: 70%;
		background: lightseagreen;
		padding: 20px;
	}
	article{
		border: 2px dotted green;
		background: lightgreen;
		flex: 50%;
		margin: 10px;
		padding: 0px 20px;
	}
	.dd{
		margin: 5px 30%;
	}
	#sponge{
		width: 150px;
		height: 150px;
		margin: 5px 20%;
	}
	#l1{
		color: white;
	}
	#l2,#l3{
		color: yellow;
	}
	
</style>
</head>
<body>

<div id="main">

	<header><br><br>
	<h1>My Blog Page</h1>
	<p>시멘틱 태그로 만들어진 페이지 입니다.</p>
	</header>
	
	<div id="container" class="dd">
	
		<aside><h2>Links</h2>
		<ul>
			<li><b id="l1">w3schools</b></li>
			<li><b id="l2">Naver</b></li>
			<li><b id="l3">Daum</b></li>
		</ul>
		<input type="image" src="../images/spongebob.png" alt="" id="sponge">
		<p class="dd">스폰지밥</p>
		</aside>
		
		<section>
			<article><h3>Semantic Tags</h3>
			<p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다. 
			레이아웃을 만들때 쓰는 것. 의미가 있는 요소라면 div보다는 시멘틱 태그를 사용해준다.</p>
			</article>
			
			<article><h3>div와 span</h3>
			<p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. 
			span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
			</article>
		</section>
	</div>
	<footer><br><br>
	Copyright (c)2019 Hong</footer>
	
</div>

</body>
</html>